.Cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6rem;
  margin: 4rem 0;
  padding: 0;
}

@media only screen and (max-width: 1100px) {
  .Cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 700px) {
  .Cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
